LOGGER=winston
IN_PROD=false
NODE_ENV=development
DATABASE_HOST=localhost

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=only_he_db


AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=only-he-images
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

